# family-board-lambda-signalr

./: .gitignore  FamilyBoardInteractive.csproj  FamilyBoardInteractive.sln  LICENSE  README.md  SignalRHandler.cs  StaticFileServer.cs  Util.cs  azure-pipelines.yml  cleanup.PS1  health.cs  package-lock.json  package.json  proxies.json  proxies.server.json
CertificateInstaller/: Program.cs
FamilyBoardInteractive/: CalendarServer.cs  Constants.cs  FamilyBoardInteractive.csproj  Flows.cs  GoogleTokenServer.cs  Health.cs  HttpHandler.cs  ImageHandler.cs  MSATokenServer.cs  MicrosoftGraph.cs  Scheduler.cs  SignalRHandler.cs  StaticFileServer.cs  Storage.cs  Util.cs  host.json  proxies.json
FamilyBoardInteractive.UnitTests/: CalendarTests.cs  FamilyBoardInteractive.UnitTests.csproj  unittests.runsettings
FamilyBoardInteractive/Models/: CalendarEntry.cs  ImagesPlayedStorage.cs  MSAToken.cs  PlayedImage.cs  SendMessage.cs  TokenEntity.cs
FamilyBoardInteractive/Properties/: launchSettings.json
FamilyBoardInteractive/Services/: Encrypt.cs  GoogleCalendarService.cs  ICalendarService.cs  OutlookCalendarService.cs  PublicHolidaysService.cs  SchoolHolidaysService.cs
FamilyBoardInteractive/wwwroot/: index.html
FamilyBoardInteractive/wwwroot/css/: board.css
azure-pipelines/: build.yml  deploy.yml
www/: index.html
www/css/: board.css
wwwroot/: index.html
